{
  "ConnectionStrings": {
    "AppointmentDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppointmentCalendar;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
